lua_package_path '/usr/local/lua/crowdsec/?.lua;;';
init_by_lua_block { 
	cs = require "CrowdSec"
	local ok, err = cs.init("/usr/local/lua/crowdsec/crowdsec.conf")
	if ok == nil then
		ngx.log(ngx.ERR, "[Crowdsec] " .. err)
		error()
	end
	ngx.log(ngx.ERR, "[Crowdsec] Initialisation done")
	}

access_by_lua_file /usr/local/lua/crowdsec/access.lua;
